# sapfhir-cli

./: Dockerfile  README.md  pom.xml
.github/workflows/: mvn.yaml
src/main/java/swiss/sib/swissprot/sapfhir/cli/: CLI.java
testQueries/: query_all.sparql  query_node_path_lengths.sparql  query_nodes_high_paths_count.sparql  query_path_lengths_through_node.sparql  test2.rq
